<apex:page controller="ReportSettingsController" action="{!saveSettings}">
    <apex:form >
        <apex:pageBlock title="Allos Access to send Report to users" >
            <apex:outputLabel rendered="{! errorAllow != null}" value=" {!errorAllow}">
            </apex:outputLabel><br/>
            <apex:commandButton action="{!allowAccess}" value="Allow Access"/>
        </apex:pageBlock>
    </apex:form>
    <apex:form >
	    <apex:pageBlock title="Custom Report Emailing Settings">
		    <apex:pageBlockButtons >
	           <apex:commandButton action="{!save}" value="Save"/>
	        </apex:pageBlockButtons>
	        
	        <apex:pageBlockSection title="Users" columns="1">
				<apex:outputLabel value="Users to send reports to:"></apex:outputLabel><br/>
				<apex:selectList value="{!selectedUsers}" multiselect="true">
	                <apex:selectOptions value="{!users}"/>
				</apex:selectList>
            </apex:pageBlockSection>
			
			<apex:pageBlockSection title="Reports" columns="1">
		        <apex:pageBlockTable value="{!reports}" var="report">
	                <apex:column >
	                    <apex:facet name="header">Selected</apex:facet>
	                    <apex:inputCheckbox value="{!report.selected}"></apex:inputCheckbox>
	                </apex:column>
	                <apex:column >
	                    <apex:facet name="header">Name</apex:facet>
	                    {!report.name}
	                </apex:column>
	                <apex:column >
	                    <apex:facet name="header">Filtered by user</apex:facet>
	                    <apex:inputCheckbox value="{!report.filtered}"></apex:inputCheckbox>
	                </apex:column>
	            </apex:pageBlockTable>
            </apex:pageBlockSection>
            
	    </apex:pageBlock>
    </apex:form>
    <apex:form >
        <apex:pageBlock title="Custom Report Emailing Scheduler" >
            <apex:outputPanel rendered="{!status == 'Start'}" >
	            <apex:outputLabel value="Scheduling time: "></apex:outputLabel>
	            <apex:inputText required="true" value="{!schedulingTime}"></apex:inputText><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!status != 'Start'}" >
                <apex:outputLabel value="Scheduler State:"></apex:outputLabel>
                <apex:outputLabel value="{!cronState}"></apex:outputLabel><br/>
                <apex:outputLabel value="Next Fire Time:"></apex:outputLabel>
                <apex:outputLabel value="{!nextFireTime}"></apex:outputLabel><br/>
            </apex:outputPanel>
            <apex:outputLabel rendered="{! errorStart != null}" value=" {!errorStart}">
            </apex:outputLabel><br/>
            <apex:commandButton action="{!start}" value="{!status}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>